# WebSDR server configuration file
# Lines starting with a hash (#) are comments.
# Each line consists of a keyword followed by one or more settings.
# The order of the lines is arbitrary, except that lines configuring
# a band should be together.
#
############################################################################
# first, a few generalities about the server:

# The maximum number of users.
# In most cases, the internet uplink is the limiting factor; count on about
# 100 kbit/s per user, depending on the compression level you choose.
maxusers 80

# On which port should the server listen?
# An obvious choice would be 80, so users don't need to specify it in the URL.
# However, this requires the websdr binary to be setuid root, see install.txt.
# A common alternative choice is 8901.
#myhost XXX.XXX.XXX.XXX
# Если порт закомментировать, то по умолчанию будет 80
#tcpport 8901

# If (and only if) you are running the WebSDR on a computer that is shared
# with users that you do not trust, uncomment the following line.
# It disables the system administration interface in sysop.html.
#donttrustlocalhost

# If your computer is on a 10.x.x.x or 192.168.x.x network on which there
# are no users that you do not trust, uncomment the following line.
# It enables the system administration interface in sysop.html also for computers
# on these local networks.
#dotrustlocalnet

#logs directory
# logdir /home/websdr/dist/log

############################################################################

# If you do NOT want your WebSDR to register itself on http://www.websdr.org
# site, uncomment the following line:
# Что бы не стучало на сервер автора, раскомментируем
# и/или в коммандной строке (в консоле от рута) делаем заглушку типа: 
# echo '127.0.0.1       websdr.ewi.utwente.nl' >> /etc/hosts
noorgserver

# The following lines contain information that is transmitted to websdr.org:

# What is your system's (public) hostname?
# (Note: give _only_ the hostname here, _not_ the complete URL; so leave out
# the 'http://' and the portnumber.)
# If left commented out, the www.websdr.org page will show the IP address.
#hostname you site

# Your system's locator square:
#org qth XX00XX

# A short description of your site:
#org description WebSDR RECEIVERS Ваш город

# If you want your logo to appear on the http://www.websdr.org site, do the following:
# - make a 48x48 (non-animated, please!) picture in a usual format, such as GIF, PNG or JPEG;
# - put it in the pub directory of your websdr server;
# - uncomment the following line and put your picture's filename in it:
#org logo logo.png

# please provide your e-mail address; this will NOT appear on http://websdr.org
# but will be used for sending you software updates in the future.
#org email Vusya_Pupkin@gmail.com

############################################################################

# start frequency
initial 145000 fm

#BAND 2m
band 145MHz
device !rtlsdr 192.168.1.200:1000
# Samplerate in Hz:
samplerate 2048000
# Center frequency in kHz:
centerfreq 145000
# A short description of the antenna, for listing on websdr.org:
antenna GP
gain -30
#Added extra zoom function
extrazoom 1
#Added noise blankerfunction
#noiseblanker 100

#BAND 70cm
band 433MHz
device !rtlsdr 192.168.1.200:1001
# Samplerate in Hz:
samplerate 2048000
# Center frequency in kHz:
centerfreq 433000
# A short description of the antenna, for listing on websdr.org:
antenna GP
gain -30
#Added extra zoom function
extrazoom 1
#Added noise blankerfunction
#noiseblanker 100

############################################################################

fftplaneffort 2
allowwide
waterfallformat 8
audioformat 0